<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsKeyWordView">
            <rect key="frame" x="0.0" y="0.0" width="404" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-0l-Ksr">
                    <rect key="frame" x="8" y="8.5" width="345" height="82.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-wd-y1G">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="GB2-2k-Mnb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-xD-vBT">
                    <rect key="frame" x="361" y="53" width="35" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="b4z-QO-dFR"/>
                        <constraint firstAttribute="width" constant="35" id="xFv-sQ-gdr"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bxj-wd-y1G" secondAttribute="trailing" id="3PA-7S-Uue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NLG-0l-Ksr" secondAttribute="bottom" constant="8" id="FBa-7r-6b5"/>
                <constraint firstItem="NLG-0l-Ksr" firstAttribute="top" secondItem="Bxj-wd-y1G" secondAttribute="bottom" constant="8" id="Glz-NC-w0e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4gz-xD-vBT" secondAttribute="trailing" constant="8" id="HMd-9e-agJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4gz-xD-vBT" secondAttribute="bottom" constant="8" id="I2f-Hh-Ovy"/>
                <constraint firstItem="4gz-xD-vBT" firstAttribute="leading" secondItem="NLG-0l-Ksr" secondAttribute="trailing" constant="8" id="Psh-mY-ELp"/>
                <constraint firstItem="Bxj-wd-y1G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vme-Kj-EhI"/>
                <constraint firstItem="NLG-0l-Ksr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Z9O-ZJ-nMo"/>
                <constraint firstItem="Bxj-wd-y1G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c0E-Fh-Scs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="inPutChangeButton" destination="4gz-xD-vBT" id="9xd-As-7Xo"/>
                <outlet property="textView" destination="NLG-0l-Ksr" id="oIW-aO-HE6"/>
            </connections>
            <point key="canvasLocation" x="-68.799999999999997" y="302.6986506746627"/>
        </view>
    </objects>
</document>
